:root {
  --max-content-width: 960px;
  --max-content-container-width: 1400px;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font: 400 1rem/1.375 Avenir Next;
  overflow-y: scroll;
  background-color: #e5e5e5;
}

#app {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: 100%;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

address {
  font-style: normal;
}

.contentWrapper {
  max-width: var(--max-content-container-width);
  background-color: white;
  margin: 0 auto;
}

.container {
  padding: 0;
  max-width: var(--max-content-width);
  margin: 0 auto;
  width: 100%;
}

h1, h2, h3, h4 {
  font-weight: 500;
}

strong {
  font-weight: 700;
}

#header {
  position: relative;
}

#header header {
  max-width: 996px !important;
  height: 160px;
  z-index: 0;
  flex-wrap: wrap;
}

@media screen and (max-width: 539px) {
  #header header {
    height: 50px;
  }

  #header nav {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  #header:after {
    max-width: var(--max-content-container-width);
    margin-left: auto;
    margin-right: auto;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 44px;
    margin-top: -44px;
    background-color: #f5f5f5;
    width: 100%;
  }
}

#header nav,
#header ul {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  visibility: hidden;
  position: absolute;
  left: -99999em;
}
